// import module from files
@use 'dark'
@use 'light' as theme

// define mixins - function
@mixin box($top-bottom: 5px, $left-right: 5px)
    padding : $top-bottom $left-right
    margin : $top-bottom $left-right
    box-shadow : 5px 5px 5px rgba(theme.$font-color, 0.25)

*
    color: theme.$font-color

body
    background-color : theme.$body-color

h1
  background-color: theme.$color-red

div 
  @include box()

nav
  div 
    margin: 20px 0 0 0

  ul
    margin: 0
    padding: 0
    list-style: none

    li
      background-color: theme.$color-red
      @include box(10px 15px)

  a
    background-color: theme.$color-blue
    text-decoration: none
    display: block
    padding: 5px 10px